<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Porcentajes y descuentos | Curso de JS 💚</title>
</head>
<body>
    <header>
        <div class="header__title">
            <img src="./Images/LogoMoney.png" alt="Logo Descuentos">
            <h1> Porcentajes y descuentos</h1>
        </div>
        <p>Este es el segundo taller del Curso Práctico de JavaScript</p>
    </header>

    <section class="figura">
        <h2 class="figura__title">Calcula el precio a pagar de tus productos con descuento</h2>
        <form class="figura__form">
            <label for="inputPrice">Escribe el precio de tu producto</label>
            <input id="inputPrice" type="number">

            <label for="inputDiscount">Escribe el descuento que tiene tu producto</label>
            <input id="inputDiscount"type="number">

            <button class="figura__buttons" type="button" onclick="onClickButtonPriceDiscount()">
                Calcular el precio con descuento
            </button>
            <p class="figura__form-paragraph"id="ResultPrice"></p>
        </form>
    </section>

    <script src="./descuentos.js"></script>
</body>
</html>